HEC Mobile/HEC Mobile/ReadRecipe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HEC_Mobile.ReadRecipe">
    <StackLayout BackgroundColor="#FFE9F3">
        <Label x:Name="RecipeNAme" Text="{Binding Name}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="20" FontSize="Medium" TextColor="#2E282A" WidthRequest="400"/>
        <ListView x:Name="IngredsList" SeparatorVisibility="None" Margin="25, 0, 25, 25">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Text="{Binding IName}" TextColor="#2E282A"/>
                            <Label Grid.Column="2" Text="{Binding Description}" HorizontalTextAlignment="End" TextColor="#2E282A"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" TextColor="#2E282A" Text="{Binding Instructions}" HeightRequest="400" Margin="25, 0" HorizontalOptions="StartAndExpand" x:Name="Instructions"/>
            </Grid>
        </ScrollView>
        <Grid Margin="10" HeightRequest="85">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Text="Back" FontSize="Micro" FontAttributes="Bold" BackgroundColor="#C98BB9" TextColor="#2E282A" Padding="5" Margin="5" Clicked="BtnBackClicked"/>
        </Grid>
    </StackLayout>
</ContentPage>